VITE_SUPABASE_URL=https://dbrkrhkswpgwxbibvmvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicmtyaGtzd3Bnd3hiaWJ2bXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDQ5MTUsImV4cCI6MjA4MTcyMDkxNX0.nKO4KNrpYO85gEiLE5pvQwzEFkB0_e5wIctSSzlCFP0
VITE_CLOUDINARY_CLOUD_NAME=dfbnfkybd
VITE_CLOUDINARY_UPLOAD_PRESET=chinelivre
